DEEPSTALL_ELEV  1203.000000
DEEPSTALL_HDG   130.000000
DEEPSTALL_ILIM  0.200000
DEEPSTALL_KD    8.000000
DEEPSTALL_KI    0.100000
DEEPSTALL_KP    6.000000
DEEPSTALL_KYR   4.000000
DEEPSTALL_LAT   34.568356
DEEPSTALL_LNG   -112.482376
DEEPSTALL_YLIM  0.250000
PTCH2SRV_D      0.600000
PTCH2SRV_FF     0.000000
PTCH2SRV_I      0.400000
PTCH2SRV_IMAX   4500.000000
PTCH2SRV_P      2.000000
PTCH2SRV_RLL    1.000000
PTCH2SRV_RMAX_DN 75.000000
PTCH2SRV_RMAX_UP 75.000000
PTCH2SRV_TCONST 0.450000
RLL2SRV_D       0.100000
RLL2SRV_FF      0.200000
RLL2SRV_I       0.800000
RLL2SRV_IMAX    3000.000000
RLL2SRV_P       0.000000
RLL2SRV_RMAX    75.000000
RLL2SRV_TCONST  0.300000
RUDDER_ONLY     1.000000
TECS_CLMB_MAX   3.000000
TECS_HGT_OMEGA  3.000000
TECS_INTEG_GAIN 0.100000
TECS_LAND_ARSPD 12.000000
TECS_LAND_DAMP  0.500000
TECS_LAND_PMAX  10.000000
TECS_LAND_SINK  0.250000
TECS_LAND_SPDWGT 2.000000
TECS_LAND_TCONST 2.000000
TECS_LAND_THR   -1.000000
TECS_PITCH_MAX  0.000000
TECS_PITCH_MIN  0.000000
TECS_PTCH_DAMP  0.250000
TECS_RLL2THR    5.000000
TECS_SINK_MAX   4.000000
TECS_SINK_MIN   2.500000
TECS_SPDWEIGHT  1.000000
TECS_SPD_OMEGA  2.000000
TECS_THR_DAMP   0.500000
TECS_TIME_CONST 4.000000
TECS_VERT_ACC   7.000000
YAW2SRV_DAMP    1.000000
YAW2SRV_IMAX    4500.000000
YAW2SRV_INT     0.000000
YAW2SRV_RLL     0.000000
YAW2SRV_SLIP    0.000000
LIM_PITCH_MAX   2000.000000
LIM_PITCH_MIN   -2000.000000
LIM_ROLL_CD     3500.000000
KFF_RDDRMIX     1.000000
KFF_THR2PTCH    1.000000
